
=========================================================
                         Imprime
=========================================================
[ 0]->  1->  2-> 
[ 1]->  0->  4->  2-> 
[ 2]->  2->  3-> 
[ 3]->  9->  0-> 
[ 4]->  9->  5-> 
[ 5]->  2->  0-> 
[ 6]->  1->  9->  2-> 
[ 7]->  7->  5-> 
[ 8]->  2-> 
[ 9]->  2->  5-> 

=========================================================
                         BFS
=========================================================
Vertex:  0
Vertex:  1
Vertex:  2
Vertex:  4
Vertex:  3
Vertex:  9
Vertex:  5

=========================================================
                         DFS
=========================================================
Vertex:  3  |  D:  6  |  F:  7
Vertex:  2  |  D:  5  |  F:  8
Vertex:  5  |  D:  9  |  F: 10
Vertex:  9  |  D:  4  |  F: 11
Vertex:  4  |  D:  3  |  F: 12
Vertex:  1  |  D:  2  |  F: 13
Vertex:  0  |  D:  1  |  F: 14
Vertex:  6  |  D: 15  |  F: 16
Vertex:  7  |  D: 17  |  F: 18
Vertex:  8  |  D: 19  |  F: 20
