
=========================================================
                         Imprime
=========================================================
       [ 0][ 1][ 2][ 3][ 4][ 5][ 6][ 7][ 8][ 9]
        |   |   |   |   |   |   |   |   |   |  
        V   V   V   V   V   V   V   V   V   V  
[ 0]-> [  ][ 1][ 1][  ][  ][  ][  ][  ][  ][  ]
[ 1]-> [ 1][  ][ 1][  ][ 1][  ][  ][  ][  ][  ]
[ 2]-> [  ][  ][ 1][ 1][  ][  ][  ][  ][  ][  ]
[ 3]-> [ 1][  ][  ][  ][  ][  ][  ][  ][  ][ 1]
[ 4]-> [  ][  ][  ][  ][  ][ 1][  ][  ][  ][ 1]
[ 5]-> [ 1][  ][ 1][  ][  ][  ][  ][  ][  ][  ]
[ 6]-> [  ][ 1][ 1][  ][  ][  ][  ][  ][  ][ 1]
[ 7]-> [  ][  ][  ][  ][  ][ 1][  ][ 1][  ][  ]
[ 8]-> [  ][  ][ 1][  ][  ][  ][  ][  ][  ][  ]
[ 9]-> [  ][  ][ 1][  ][  ][ 1][  ][  ][  ][  ]

=========================================================
                         BFS
=========================================================
Vertex:  5
Vertex:  0
Vertex:  2
Vertex:  1
Vertex:  3
Vertex:  4
Vertex:  9

=========================================================
                         DFS
=========================================================
Vertex:  5  |  D:  6  |  F:  7
Vertex:  9  |  D:  5  |  F:  8
Vertex:  3  |  D:  4  |  F:  9
Vertex:  2  |  D:  3  |  F: 10
Vertex:  4  |  D: 11  |  F: 12
Vertex:  1  |  D:  2  |  F: 13
Vertex:  0  |  D:  1  |  F: 14
Vertex:  6  |  D: 15  |  F: 16
Vertex:  7  |  D: 17  |  F: 18
Vertex:  8  |  D: 19  |  F: 20
